<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Running</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet" >
<link href="css/stylesheet.css" rel="stylesheet">
	
</head>
<body>
	
<header>
 <div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">
	<h2>Running</h2>
			</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Gallery</a>
      </li>
		<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pricing
        </a>
			</li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">All Blogs</a>
      </li>     
     
    </ul>
<ul class="list-inline">
				<li class="list-inline-item"><a href="#"></a><i class="fab fa-instagram"></i></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-flickr"></i></a></li>
				</ul>
  </div>
</nav>
		</div>
	
	
	
</header>

	<section id="home">
	
	<div class="container-fluid">
		
		<div class="row">
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			
			<h2 class="titulo">Title of your product,
				<br>
				<span>service or event</span></h2>
				<br>
			<p>It's a tag line, where you can write a key point of your idea</p>
					<a href="#" class="btn btn-light btn-naranja">Call 2Action</a>
				<a href="#" class="btn btn-light btn-rectangulo">Watch Video</a>
				
			
			
			</article>
			
			
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			
			</article>
			</div>
		
		</div>
	
	</section>
	
	<section id="coaches">
<div class="row no-gutters">
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team1.jpg"
						 class="img-fluid" alt="portfolio 4">

					<h3><b>Martina Gray</b></h3>
					<p>Coach </p>
				</article>
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team2.jpg"
						 class="img-fluid" alt="portfolio 5">
					<h3><b>Alex Buoyega</b></h3>
					<p>Owner/Head Coach </p>
				</article>
				
				<article class="col-md-4 col-sm-12 col-xs-12">
					<img src="img/home-team3.jpg"
						 class="img-fluid" alt="portfolio 6">
					<h3><b>Gary Applebaum</b></h3>
					<p>Coach </p>
				</article>
			
			</div>
	
	</section>
	<br>
	<br>
	<section id="about">
		<div class="container-fluid">
		
		<div class="row">
			
						<article class="col-md-3 col-sm-6 col-xs-12">
			<img src="img/home-about.jpg" class="img-fluid" alt="img-1">
			
			</article>
			
			<article class="col-md-6 col-sm-6 col-xs-12">
			
			<h2 class="titulo">Everything is possible
				<span>with us</span></h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
				
			
			</article>
			
			</div>
		
		</div>
	
	</section>
	
	<sec id="gallery">
	
		<div class="row no-gutters">
				
				<article class="col-md-3 col-sm-12 col-xs-12">
					<img src="img/gallery-img1.jpg"
						 class="img-fluid" alt="portfolio 4">
			</article>
	<article class="col-md-3 col-sm-12 col-xs-12">
					<img src="img/gallery-img2.jpg"
						 class="img-fluid" alt="portfolio 4">
			</article>
			
			<article class="col-md-3 col-sm-12 col-xs-12">
					<img src="img/gallery-img3.jpg"
						 class="img-fluid" alt="portfolio 4">
			</article>
			
	<article class="col-md-3 col-sm-12 col-xs-12">
					<img src="img/gallery-img4.jpg"
						 class="img-fluid" alt="portfolio 4">
			</article>
	
	
	
			
	</div>
	</sec>
	
	
	<footer>
	<section id="footer">
		<h2 class="titulo">Running</h2>
		<ul class="list-inline">
				<li class="list-inline-item"><a href="#"></a><i class="fab fa-instagram"></i></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-flickr"></i></a></li>
				</ul>
		<p>Graciela Girón Diseño Web I</p>
		
		
		
		
		</section>
	
	
	
	</footer>
	
	
	
	
	
	
	
<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
