#home{
	background-image: url(../img/home-header-bg.jpg);
		background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 200px 0;
}

#home h2{
	color: #FFFFFF;
	font-size: 50px;
}

#home p{
	color: #fff;
}

#coaches{
	text-align: center;
	padding: 80px
}

#gallery{
	padding: 100px;
}

#gallery img{
	width: 600px;
	height: 280px;
}

#footer{
	text-align: center;
	background-color: #4D4D4D;
	color: #fff;
	padding: 80px;
}

#about{
	padding: 50px;

}

.btn-naranja{
	background-color: #D3552C;
	color: #fff;
}